input{
    file{
            path => "I:/bishe/hive-server2.log"
            start_position => "beginning"
    }
}
filter{

    grok{
        match  => { "message" => "%{TIMESTAMP_ISO8601:log_time}\s+%{LOGLEVEL:loglevel}\s+(?<SPANID>%{JAVACLASS:javaclass}\:\s+\(%{JAVACLASS:method}\:%{DATA:method}\(%{NUMBER:method}\)\))\s+\[%{DATA:thread}\:\s+Thread-%{WORD:threadid}\(SessionHandle\=%{UUID:traceid}\)]\s+-\s+%{GREEDYDATA:msg}"}
    }

    date{
        match => ["log_time", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
        target => "@timestamp"
    }
    mutate{
        remove_field => ["log_time"]
    }
}
output{
    if "_grokparsefailure" in [tags] {
    } else {
        elasticsearch {
            hosts => "localhost:9200"
            index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
